<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="540dp"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <com.andrive.ui.OverlayedPreviewView
            android:id="@+id/main_overrayed_preview"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_margin="5dp" >
        </com.andrive.ui.OverlayedPreviewView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/sterring_bar"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_gravity="bottom|left"
                android:layout_weight="0.38"
                android:text="Sterring" />

            <com.andrive.ui.PitchHandle
                android:id="@+id/main_pitch_ring"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:gravity="bottom|right" >

            </com.andrive.ui.PitchHandle>
            
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/speed_bar"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:text="Acc/Brake" />

</LinearLayout>