<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.andrive.ui.DrawView
        android:id="@+id/preview_surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.andrive.ui.DrawView>

    <com.andrive.ui.GearBoxView
        android:id="@+id/preview_gear_box"
        android:layout_width="32dp"
        android:layout_height="130dp"
        android:layout_gravity="left|bottom"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="12dp" >
    </com.andrive.ui.GearBoxView>

    <ImageView
        android:id="@+id/preview_gear_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="48dp"
        android:src="@drawable/gear_index" />

    <TextView
        android:id="@+id/preview_speed_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_margin="15dp"
        android:text="Speed: xxxx"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Acc"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FFFFFF" />

        <ProgressBar
            android:id="@+id/acc_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="85dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brake"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FFFFFF" />

        <ProgressBar
            android:id="@+id/brake_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</FrameLayout>